# shoppinglist

./: .gitignore  config.yml  pom.xml
client/: package.json  webpack.config.js
client/src/: app.js  index.html
client/src/api/: auth.js  http.js
client/src/components/: book.js  index.js  login.js  main.js  navigation.js  register.js
client/src/components/admin/: index.js  parent.js
client/src/less/: app.less  bootswatch.less  variables.less
client/src/util/: date-format.js  polyfill.js  trim.js
src/main/java/se/masv/shoppinglist/: Main.java
src/main/java/se/masv/shoppinglist/auth/: PathAccessAllowed.java  ShoppinglistAuthenticator.java  ShoppinglistAuthorizer.java  TokenFactory.java
src/main/java/se/masv/shoppinglist/config/: DBIFactory.java  ShoppinglistConfiguration.java
src/main/java/se/masv/shoppinglist/config/hikari/: HikariDataSourceFactory.java  ManagedHikariDataSource.java
src/main/java/se/masv/shoppinglist/dao/: AbstractEntityDAO.java  ItemDAO.java  ShoppingListDAO.java  TokenDAO.java  UserDAO.java
src/main/java/se/masv/shoppinglist/dao/mapping/: AccessTokenMapper.java  BasicCredentialsMapper.java  ItemMapper.java  ShoppinglistMapper.java  UserMapper.java
src/main/java/se/masv/shoppinglist/dto/: UpdateUserCommand.java  WebTokenResponse.java
src/main/java/se/masv/shoppinglist/exception/: AuthenticationException.java  BadRequestException.java  EntityForbiddenException.java  EntityNotFoundException.java
src/main/java/se/masv/shoppinglist/model/: AbstractEntity.java  AccessToken.java  BasicCredentials.java  Item.java  Role.java  Shoppinglist.java  User.java
src/main/java/se/masv/shoppinglist/resources/: ItemResource.java  LoginResource.java  ShoppinglistResource.java  UserResource.java
src/main/java/se/masv/shoppinglist/service/: ItemService.java  ShoppinglistService.java  TokenService.java  UserService.java
src/main/java/se/masv/shoppinglist/util/: EntityUtil.java  PBKDF2Hash.java  SqlUtil.java
